[env:esp32dev]
platform = espressif32 @ 6.10.0
lib_compat_mode = strict

board = esp32dev
framework = arduino
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs

; 4MB flash, LittleFS partition = 0x28000 bytes, app partition = 0x1E0000 bytes x 2 (OTA firmware update support)
board_build.partitions = partitions.csv 
upload_port = /dev/ttyUSB*
upload_speed = 921600
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; Include headers in ./Include in compile_commands.json
    ; https://github.com/platformio/platformio-core/issues/4130
    ; run ' pio run -t compiledb'
    -Iinclude
lib_deps =
    ESP32Async/AsyncTCP@^3.4.0
    ESP32Async/ESPAsyncWebServer@^3.7.7
